<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mhA-fV-tWz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="bgd-XS-Gah">
            <objects>
                <navigationController id="mhA-fV-tWz" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJy-jf-FyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="llq-y0-hDX" kind="relationship" relationship="rootViewController" id="YzF-Tc-pXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF4-xg-Vh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="291"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="vWU-Gr-830">
            <objects>
                <viewController id="llq-y0-hDX" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEm-2N-QVi"/>
                        <viewControllerLayoutGuide type="bottom" id="nl7-hX-4cT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7e-Sf-YgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="Zq8-cM-pKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hm-tV-IbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="291"/>
        </scene>
    </scenes>
</document>
