<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Eh-bJ-zuA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Ypj-R3-ueb">
            <objects>
                <navigationController id="6Eh-bJ-zuA" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne6-0g-45s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KpX-EG-ydV" kind="relationship" relationship="rootViewController" id="Gll-qb-Geq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxw-uW-huQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="25"/>
        </scene>
        <!--更多-->
        <scene sceneID="p8m-3v-Wjj">
            <objects>
                <tableViewController id="KpX-EG-ydV" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v2s-Wk-25b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="itp-ne-MHr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JQw-bw-hQW">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQw-bw-hQW" id="r1s-6f-Uf6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_theme.png" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-4q-81h" customClass="ThemeImageView">
                                                    <rect key="frame" x="18" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-eP-rTA">
                                                    <rect key="frame" x="64" y="10" width="117" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="uny-9m-FIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-cA-Sfa">
                                                    <rect key="frame" x="440" y="10" width="117" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="j5u-W9-3Ht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oz4-cA-Sfa" firstAttribute="firstBaseline" secondItem="ela-eP-rTA" secondAttribute="firstBaseline" id="4Hg-0s-zHT"/>
                                                <constraint firstItem="ela-eP-rTA" firstAttribute="top" secondItem="r1s-6f-Uf6" secondAttribute="topMargin" constant="2" id="88z-f3-tCj"/>
                                                <constraint firstItem="fm0-4q-81h" firstAttribute="leading" secondItem="r1s-6f-Uf6" secondAttribute="leadingMargin" constant="10" id="8eh-Sb-MSt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oz4-cA-Sfa" secondAttribute="trailing" constant="2" id="D2D-7N-Op1"/>
                                                <constraint firstItem="ela-eP-rTA" firstAttribute="leading" secondItem="fm0-4q-81h" secondAttribute="trailing" constant="16" id="Tvy-rM-OLW"/>
                                                <constraint firstItem="ela-eP-rTA" firstAttribute="baseline" secondItem="oz4-cA-Sfa" secondAttribute="baseline" id="c8J-ym-Wze"/>
                                                <constraint firstItem="ela-eP-rTA" firstAttribute="centerY" secondItem="fm0-4q-81h" secondAttribute="centerY" id="jYP-KI-Kop"/>
                                                <constraint firstItem="fm0-4q-81h" firstAttribute="centerY" secondItem="r1s-6f-Uf6" secondAttribute="centerY" id="xPA-6C-vK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="JGI-4p-C8e" kind="push" id="Hps-cD-79L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OTZ-sw-jLb">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTZ-sw-jLb" id="hqo-C0-pnn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_feedback.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-Ng-bd9" customClass="ThemeImageView">
                                                    <rect key="frame" x="18" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-fw-xe5">
                                                    <rect key="frame" x="64" y="10" width="117" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="eGN-u6-MWI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cE-Ng-bd9" firstAttribute="centerY" secondItem="mIp-fw-xe5" secondAttribute="centerY" id="HUA-1J-ey8"/>
                                                <constraint firstItem="3cE-Ng-bd9" firstAttribute="leading" secondItem="hqo-C0-pnn" secondAttribute="leadingMargin" constant="10" id="Q6e-ao-w6i"/>
                                                <constraint firstItem="mIp-fw-xe5" firstAttribute="leading" secondItem="3cE-Ng-bd9" secondAttribute="trailing" constant="16" id="ZgF-fV-AR1"/>
                                                <constraint firstItem="mIp-fw-xe5" firstAttribute="top" secondItem="hqo-C0-pnn" secondAttribute="topMargin" constant="2" id="vTt-mc-yVK"/>
                                                <constraint firstItem="3cE-Ng-bd9" firstAttribute="centerY" secondItem="hqo-C0-pnn" secondAttribute="centerY" id="zhC-bk-9K9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="anK-OQ-kbz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ut0-4Q-Ohp">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ut0-4Q-Ohp" id="PI5-e3-mvt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_draft.png" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-B9-WSA" customClass="ThemeImageView">
                                                    <rect key="frame" x="18" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存清理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-MI-Ihz">
                                                    <rect key="frame" x="64" y="10" width="117" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="rv2-Sc-3XX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-lk-cNj">
                                                    <rect key="frame" x="440" y="10" width="117" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="y94-Jf-o59"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7O-lk-cNj" firstAttribute="baseline" secondItem="OSR-MI-Ihz" secondAttribute="baseline" id="H8s-ms-Cb9"/>
                                                <constraint firstItem="SjS-B9-WSA" firstAttribute="leading" secondItem="PI5-e3-mvt" secondAttribute="leadingMargin" constant="10" id="Ial-qy-XNT"/>
                                                <constraint firstItem="OSR-MI-Ihz" firstAttribute="leading" secondItem="SjS-B9-WSA" secondAttribute="trailing" constant="16" id="Igj-cP-XQz"/>
                                                <constraint firstItem="C7O-lk-cNj" firstAttribute="firstBaseline" secondItem="OSR-MI-Ihz" secondAttribute="firstBaseline" id="Pxk-0E-QK6"/>
                                                <constraint firstItem="OSR-MI-Ihz" firstAttribute="top" secondItem="PI5-e3-mvt" secondAttribute="topMargin" constant="2" id="QxD-wB-Wd5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C7O-lk-cNj" secondAttribute="trailing" constant="2" id="cGx-kM-gp5"/>
                                                <constraint firstItem="SjS-B9-WSA" firstAttribute="centerY" secondItem="PI5-e3-mvt" secondAttribute="centerY" id="m89-JR-dyc"/>
                                                <constraint firstItem="OSR-MI-Ihz" firstAttribute="centerY" secondItem="SjS-B9-WSA" secondAttribute="centerY" id="nEK-fe-QlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tPI-qS-uoW">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPI-qS-uoW" id="mBb-Jg-SvR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-id-FeN">
                                                    <rect key="frame" x="64" y="10" width="117" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="8ug-Sv-BaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_about.png" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-CH-tGH" customClass="ThemeImageView">
                                                    <rect key="frame" x="18" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOM-id-FeN" firstAttribute="centerY" secondItem="mBb-Jg-SvR" secondAttribute="centerY" id="0h1-lX-GA2"/>
                                                <constraint firstItem="rsy-CH-tGH" firstAttribute="leading" secondItem="mBb-Jg-SvR" secondAttribute="leadingMargin" constant="10" id="ApQ-fP-pDN"/>
                                                <constraint firstItem="YOM-id-FeN" firstAttribute="top" secondItem="mBb-Jg-SvR" secondAttribute="topMargin" constant="2" id="K3K-8H-FYg"/>
                                                <constraint firstItem="YOM-id-FeN" firstAttribute="leading" secondItem="rsy-CH-tGH" secondAttribute="trailing" constant="16" id="eCk-2x-5ya"/>
                                                <constraint firstItem="rsy-CH-tGH" firstAttribute="centerY" secondItem="YOM-id-FeN" secondAttribute="centerY" id="vRO-3G-Yzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eKx-2c-yYJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4L3-fT-oGZ">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4L3-fT-oGZ" id="flh-v6-OKn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-da-TrN">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="退出登录"/>
                                                    <connections>
                                                        <action selector="logout:" destination="KpX-EG-ydV" eventType="touchUpInside" id="p9I-4u-mmL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RC-da-TrN" firstAttribute="centerY" secondItem="flh-v6-OKn" secondAttribute="centerY" id="cJd-aA-3Vc"/>
                                                <constraint firstItem="6RC-da-TrN" firstAttribute="centerX" secondItem="flh-v6-OKn" secondAttribute="centerX" id="qWb-BV-KsE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6RC-da-TrN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="cJd-aA-3Vc"/>
                                                    <exclude reference="qWb-BV-KsE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6RC-da-TrN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="cJd-aA-3Vc"/>
                                                    <include reference="qWb-BV-KsE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KpX-EG-ydV" id="RaW-fY-8al"/>
                            <outlet property="delegate" destination="KpX-EG-ydV" id="V28-dK-Csm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="7DH-VV-nzu"/>
                    <connections>
                        <outlet property="view1" destination="fm0-4q-81h" id="VUB-TC-c36"/>
                        <outlet property="view2" destination="3cE-Ng-bd9" id="vqZ-CU-S0L"/>
                        <outlet property="view3" destination="SjS-B9-WSA" id="aTZ-by-Dxv"/>
                        <outlet property="view4" destination="rsy-CH-tGH" id="Q9n-3F-3vs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94A-oW-Kdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="25"/>
        </scene>
        <!--主题选择-->
        <scene sceneID="yh5-CX-Y7Q">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="JGI-4p-C8e" customClass="ThemeSeleteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1L-fm-NT1"/>
                        <viewControllerLayoutGuide type="bottom" id="VqN-Jz-xXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKD-pC-VpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主题选择" id="uKD-uN-AtG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy5-vE-MW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_icon_about.png" width="30" height="30"/>
        <image name="more_icon_draft.png" width="30" height="30"/>
        <image name="more_icon_feedback.png" width="30" height="30"/>
        <image name="more_icon_theme.png" width="30" height="30"/>
    </resources>
</document>
