//
//  PrefixHeader.pch
//  项目2_微博
//
//  Created by mac57 on 16/7/29.
//  Copyright © 2016年 mac57. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//屏幕宽高
#define ksWidth ([UIScreen mainScreen].bounds.size.width)
#define ksHeight ([UIScreen mainScreen].bounds.size.height)
//手机系统版本
#define kSystemVersion ([[UIDevice currentDevice].systemVersion floatValue])
#import "SinaWeibo.h"
#import "ThemeManager.h"
#define kSinaWeiBoObject ((AppDelegate *)[UIApplication sharedApplication].delegate).sinaWeibo
#define kThemePictureChange @"kThemePictureChange"
#endif /* PrefixHeader_pch */
